# app_repository

Weather_app/app/: build.gradle
Weather_app/app/src/main/: AndroidManifest.xml
Weather_app/app/src/main/java/weather/diganta/forecast/: AlarmReceiver.java  Constants.java
Weather_app/app/src/main/java/weather/diganta/forecast/activities/: BaseActivity.java  GraphActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
Weather_app/app/src/main/java/weather/diganta/forecast/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
Weather_app/app/src/main/java/weather/diganta/forecast/fragments/: AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
Weather_app/app/src/main/java/weather/diganta/forecast/models/: Weather.java  WeatherViewHolder.java
Weather_app/app/src/main/java/weather/diganta/forecast/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
Weather_app/app/src/main/java/weather/diganta/forecast/utils/: Formatting.java  Language.java  StubContentProvider.java  TimeUtils.java  UI.java  UnitConvertor.java
Weather_app/app/src/main/java/weather/diganta/forecast/widgets/: AbstractWidgetProvider.java  ClassicTimeWidgetProvider.java  ExtensiveWidgetProvider.java  TimeWidgetProvider.java  (+1 more)
Weather_app/app/src/main/res/layout/: activity_graph.xml
Weather_app/app/src/main/res/menu/: menu_main.xml
Weather_app/app/src/main/res/values/: colors.xml  strings_main_graphs_map_about.xml
Weather_app/app/src/test/java/weather/diganta/forecast/: ExampleUnitTest.java
(+3 files in other folders)
